<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.volix.rewinside.odyssey.lobby</groupId>
    <artifactId>rhythm-hero</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>

    <modules>
        <module>rhythm-hero-core</module>
        <module>rhythm-hero-standalone</module>
        <module>rhythm-hero-editor</module>
    </modules>

</project>
